# CloudWinksAPI

./: .gitignore  CloudWinksServiceAPI.sln  Framework_GenerateScriptReport_20241207.html
CloudWinksServiceAPI/: .gitignore  CloudWinksServiceAPI.csproj  CloudWinksServiceAPI.http  Program.cs  WeatherForecast.cs  appsettings.json  xweb.config
CloudWinksServiceAPI/Controllers/: CWActionsController.cs  CWAppsController .cs  CWButtonsController .cs  CWConstantsController .cs  CWControlsController .cs  CWFieldsController .cs  CWGetControlDefinition.cs  CWKeysController .cs  CWMenuTabOptionsController .cs  CWParamsController.cs  ConsumersGetRecord .cs  QueryController.cs  TestController.cs
CloudWinksServiceAPI/Data/: FrameworkDbContext .cs
CloudWinksServiceAPI/Interfaces/: IDynamicQueryService.cs
CloudWinksServiceAPI/Models/: CWAction.cs  CWApp.cs  CWButton.cs  CWConstant.cs  CWControl.cs  CWField.cs  CWKey.cs  CWMenuTabOption.cs  CWParam.cs  DatabaseConnectionManager.cs  ListField.cs  ListQueryResult.cs  ListRow.cs  Test.cs  UserRequestModel.cs  ZibitDbContext.cs  dbApiResponse.cs  dbBlobResponse.cs  dbField.cs  dbFields.cs  dbFileUploadRequest.cs  dbFileUploadResult.cs  dbQueryResult.cs  dbRecord.cs
CloudWinksServiceAPI/Properties/: launchSettings.json
CloudWinksServiceAPI/Properties/PublishProfiles/: FTPProfile.pubxml  FTPProfile1.pubxml  FTPProfile2.pubxml  FTPProfile3.pubxml  FTPProfile4.pubxml  FTPProfile5.pubxml  FTPProfile6.pubxml  FTPProfile7.pubxml  FTPProfile8.pubxml  FTPProfile9.pubxml  FolderProfile.pubxml  IISProfile.pubxml
CloudWinksServiceAPI/Services/: DynamicQueryService .cs
